<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' executeOnSourceChanges='false'>
    <pages>
        <page name='Introduction'/>
        <page name='Environments'/>
        <page name='Configurations'/>
        <page name='Collections'/>
        <page name='Query modifications'/>
        <page name='Documents'/>
        <page name='Queries'/>
        <page name='Training data'/>
        <page name='User data'/>
        <page name='Events and feedback'/>
        <page name='Credentials'/>
        <page name='Gateway configuration'/>
    </pages>
</playground>